{
  "name": "iplus",
  "version": "0.1.1",
  "homepage": "https://github.com/zswang/iplus",
  "description": "Timestamp based GUID.",
  "main": "lib/iplus.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "guid",
    "mini"
  ],
  "license": "MIT",
  "ignore": [
    "tests",
    "src",
    "**/.*",
    "node_modules",
    "bower_components",
    "app/components",
    "test",
    "tests"
  ],
  "author": {
    "name": "zswang",
    "url": "http://weibo.com/zswang"
  }
}